body {
    margin: 0;
    padding: 0;
    overflow: scroll;
    font-family: sans-serif;
    height: 100%;
}

html {
    font-size: 10px;
    height: 100%;
}

.wrapper {
    position: relative;
    margin: 0 auto;
    width: 128rem;
    min-height: 100%;
    text-align: center;
    border: 0.2rem solid #000;
    border-top: none;
    border-bottom: none;
}

header {
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo_group {
    display: flex;
}

.logo {
    margin-left: 2rem;
}

h1 {
    margin: 0;
    padding: 3rem;
    font-size: 5rem;
}

.icon {
    width: 5rem;
    height: 5rem;
}

form {
    display: flex;
}

input {
    padding: 0.5rem 1rem;
    font-size: 2rem;
    border: 0.4rem solid #000;
    width: 30rem;
    margin-left: 1rem;
}

.cart_group {
    margin-right: 2rem;
}

.cart_group__count {
    font-size: 2rem;
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1rem;
    padding-bottom: 15rem;
}

.settings {
    margin: 5rem 1rem;
}

.sort {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    border: 0.2rem solid #000;
    margin: 1rem 0;
    padding: 1rem;
}

.filters {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    border: 0.2rem solid #000;
    padding: 1rem;
}

.filters label {
    font-weight: bold;
    font-size: 0.83em;
}

h5 {
    margin: 1rem 0;
}

button {
    background: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 0.1rem solid transparent;
    cursor: pointer;
    font-size: 2rem;
}

.color_btn {
    width: 3rem;
    height: 3rem;
    border: 0.2rem solid #000;
    padding: 0;
}

.reset_btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem 0.5rem;
}

.reset_btn button {
    border: 0.2rem solid #000;
    margin-top: 1rem;
    width: 12rem;
    font-weight: bold;
}

.goods {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 6rem;
    justify-content: space-between;
    margin-right: 2rem;
}

.goods_card {
    border: 0.2rem solid #000;
    height: 40rem;
    width: 44rem;
    margin-bottom: 1rem;
}

.goods_img {
    width: 30rem;
    height: 19rem;
}

.goods_desc {
    font-size: 1.5rem;
    text-align: left;
}

.goods_btn {
    margin: 0.5rem 0;
    border: 0.2rem solid #000;
    padding: 0.5rem 2rem;
    font-weight: bold;
    width: 30rem;
}

.goods_btn:hover,
.reset_btn button:hover {
    box-shadow: 0 0 10px 0 #666 inset, 0 0 10px 4px #666;
}

.goods_btn:active,
.reset_btn button:active {
    background-color: rgb(214, 213, 213);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.clicked {
    background-color: rgb(214, 213, 213);
}

.choosen {
    box-shadow: 0 0 10px 0 #666 inset, 0 0 10px 4px #666;
}

.active_color {
    box-shadow: 0 0 10px 4px #666;
}

h6 {
    font-size: 2rem;
    margin: 1rem;
}

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#rsslogo {
    width: 10rem;
    height: 7rem;
}

#author {
    color: #000;
    font-size: 2rem;
}

.goods_bin_btn {
    margin-top: 1.2rem;
    border: 0.2rem solid #000;
}

.goods_bin_btn img {
    width: 3rem;
    height: 3rem;
}

.goods_btns {
    align-items: center;
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    width: 2rem;
    height: 2rem;
    background-image: url("../images/cross_icon.png");
}

.hired {
    display: none;
}

select {
    display: block;
    border: 0.2rem solid #000;
    line-height: 1;
    padding: 1rem 2rem;
    margin: 0.5rem;
    outline: none;
    width: 97%;
    font-weight: bold;
    font-size: 1.5rem;
    cursor: pointer;
}

h5 {
    margin-top: 3rem;
}

.filters_popular {
    margin: 2rem 0.5rem;
    text-align: left;
}

#popular {
    display: none;
}

.filters_popular label::before {
    content: " ";
    color: #000;
    display: inline-block;
    margin-right: 1.5rem;
    position: relative;
    text-align: center;
    width: 3rem;
    height: 3rem;
    background: #FFF;
    border: 0.2rem solid #000;
    border-image: initial;
    vertical-align: middle;
    font-size: 2.5rem;
    cursor: pointer;
}

.filters_popular input[type=checkbox]:checked+label::before {
    content: "Ð¥";
}

.filters_colors {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0.5rem;
}

.select_active {
    box-shadow: 0 0 10px 0 #666 inset, 0 0 10px 4px #666;
}

@media (max-width: 1279px) {
    .wrapper {
        width: 768px;
    }

    .logo {
        width: 12rem;
        height: 12rem;
    }

    h1 {
        font-size: 3rem;
    }

    .icon {
        width: 3rem;
        height: 3rem;
    }

    .goods_card {
        width: 100%;
    }

    .reset_btn {
        flex-wrap: wrap;
    }

    .reset_btn button {
        width: 100%;
    }

    .filters_popular label {
        font-size: 1.1rem;
    }
}